<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/RoyalLiang.github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/RoyalLiang.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="编程，浪子。">
  <meta name="author" content="RoyalLiang">
  <meta name="keywords" content="">
  <title>Python Supervisor使用教程 - 菜鸟记录营</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/RoyalLiang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/RoyalLiang.github.io/">&nbsp;<strong>菜鸟记录营</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://rookies.oss-cn-shanghai.aliyuncs.com/11.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-08 13:45">
                    星期五, 五月 8日 2020, 1:45 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="supervisor简介"><a href="#supervisor简介" class="headerlink" title="supervisor简介"></a>supervisor简介</h1><blockquote>
<p>Supervisor is a client/server system that allows its users to monitor and control a number of processes on UNIX-like operating systems.</p>
<p>It shares some of the same goals of programs like launchd, daemontools, and runit. Unlike some of these programs, it is not meant to be run as a substitute for <code>init</code> as “process id 1”. Instead it is meant to be used to control processes related to a project or a customer, and is meant to start like any other program at boot time.</p>
<p>官方文档：<a href="[*文档在此*](http://supervisord.org/)">点击此处</a></p>
</blockquote>
<p>以上摘自官网，简单来说，supervisor是一个基于Python开发的通用的进程管理程序，是Linux/Unix系统上的进程监控工具，可以管理和监控Linux上面的进程，能将一个普通的命令行进程变为后台daemon，并监控进程状态。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>直接使用pip安装</p>
<blockquote>
<p>pip install supervisor</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>使用easy_install</p>
<blockquote>
<p>yum/apt-get install python-setuptools</p>
<p>easy_install supervisor</p>
</blockquote>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>安装完成后首先设置配置文件</p>
<pre><code class="hljs python">echo_supervisord_conf &gt; 目标文件夹/supervisod.conf</code></pre>

<p>设置配置文件（最简配置）</p>
<pre><code class="hljs python">[inet_http_server] 
port=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">9001</span>;	<span class="hljs-comment"># 开启web server，外网访问请设置成0.0.0.0 </span>
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; 
serverurl=http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">9001</span> ;
 
[include]
files = *.ini	<span class="hljs-comment"># 包含当前目录下的所有.ini的配置文件</span></code></pre>

<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>supervisor包含命令行与网页模式。</p>
<p>supervisorctl：命令行工具，提供一个类似shell的操作接口，通过它你可以连接到不同的supervisord进程上来管理它们各自的子程序，命令通过UNIX socket或者TCP来和服务通讯。</p>
<p>相关命令：</p>
<blockquote>
<p>status：查看当前所有托管程序列表</p>
<p>update： 更新所有/选择程序状态</p>
<p>reload：重启supervisor</p>
<p>start 【program_name】：启动某个进程</p>
<p>restart 【program_name】：重启某个进程</p>
<p>stop 【program_name】：停止【program_name】进程</p>
<p>stop groupworker：重启所有属于名为groupworker这个分组的进程(start,restart同理)</p>
<p>stop all：停止全部进程，注：start、restart、stop都不会载入最新的配置文</p>
<p>reread：当一个服务由自动启动修改为手动启动时执行一下就ok</p>
</blockquote>
<p>Web Server：通过web控制进程。</p>
<blockquote>
<p>PS：需要设置[inet_http_server]配置项</p>
</blockquote>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><blockquote>
<p>supervisord -c supervisor配置文件夹/supervisord.conf</p>
</blockquote>
<h1 id="托管程序配置文件示例"><a href="#托管程序配置文件示例" class="headerlink" title="托管程序配置文件示例"></a>托管程序配置文件示例</h1><blockquote>
<p>test.ini</p>
</blockquote>
<pre><code class="hljs plain">[program:显示名称]
command&#x3D;x x x	;需要执行的命令，可携带路径
directory&#x3D;XXX&#x2F;XXX       ; 工作路径
priority&#x3D;999                  ; 优先级，默认999
startsecs &#x3D; 5        ; 启动 5 秒后没有异常退出，则认为正常启动
autorestart &#x3D; true   ; 程序异常退出后自动重启
startretries &#x3D; 3     ; 启动失败自动重试次数，默认3
enviroment&#x3D;PATH&#x3D;&quot;使用环境&quot;	;例如：&#x2F;xxx&#x2F;xxx&#x2F;虚拟环境&#x2F;bin&#x2F;
stdout_logfile &#x3D; &#x2F;xxx&#x2F;logs&#x2F;scheduler.log	;输出日志
stderr_logfile &#x3D; &#x2F;xxx&#x2F;logs&#x2F;scheduler_err.log	;错误输出日志
#把stderr重定向到stdout，默认 false
redirect_stderr &#x3D; false
# 防止出现僵尸进程
stopasgroup&#x3D;true
killasgroup&#x3D;true</code></pre>

<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p>配置参数介绍</p>
<pre><code class="hljs plain">[unix_http_server]
file&#x3D;&#x2F;tmp&#x2F;supervisor.sock   ;UNIX socket 文件，supervisorctl 会使用
;chmod&#x3D;0700                 ;socket文件的mode，默认是0700
;chown&#x3D;nobody:nogroup       ;socket文件的owner，格式：uid:gid
 
;[inet_http_server]         ;HTTP服务器，提供web管理界面
;port&#x3D;127.0.0.1:9001        ;Web管理后台运行的IP和端口，如果开放到公网，需要注意安全性
;username&#x3D;user              ;登录管理后台的用户名
;password&#x3D;123               ;登录管理后台的密码
 
[supervisord]
logfile&#x3D;&#x2F;tmp&#x2F;supervisord.log ;日志文件，默认是 $CWD&#x2F;supervisord.log
logfile_maxbytes&#x3D;50MB        ;日志文件大小，超出会rotate，默认 50MB，如果设成0，表示不限制大小
logfile_backups&#x3D;10           ;日志文件保留备份数量默认10，设为0表示不备份
loglevel&#x3D;info                ;日志级别，默认info，其它: debug,warn,trace
pidfile&#x3D;&#x2F;tmp&#x2F;supervisord.pid ;pid 文件
nodaemon&#x3D;false               ;是否在前台启动，默认是false，即以 daemon 的方式启动
minfds&#x3D;1024                  ;可以打开的文件描述符的最小值，默认 1024
minprocs&#x3D;200                 ;可以打开的进程数的最小值，默认 200
 
[supervisorctl]
serverurl&#x3D;unix:&#x2F;&#x2F;&#x2F;tmp&#x2F;supervisor.sock ;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致
;serverurl&#x3D;http:&#x2F;&#x2F;127.0.0.1:9001 ; 通过HTTP的方式连接supervisord
 
; [program:xx]是被管理的进程配置参数，xx是进程的名称
[program:xx]
command&#x3D;&#x2F;opt&#x2F;apache-tomcat-8.0.35&#x2F;bin&#x2F;catalina.sh run  ; 程序启动命令
autostart&#x3D;true       ; 在supervisord启动的时候也自动启动
startsecs&#x3D;10         ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart&#x3D;true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries&#x3D;3       ; 启动失败自动重试次数，默认是3
user&#x3D;tomcat          ; 用哪个用户启动进程，默认是root
priority&#x3D;999         ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr&#x3D;true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes&#x3D;20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups &#x3D; 20   ; stdout 日志文件备份数，默认是10
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile&#x3D;&#x2F;opt&#x2F;apache-tomcat-8.0.35&#x2F;logs&#x2F;catalina.out
stopasgroup&#x3D;false     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup&#x3D;false     ;默认为false，向进程组发送kill信号，包括子进程
 
;包含其它配置文件
[include]
files &#x3D; relative&#x2F;directory&#x2F;*.ini    ;可以指定一个或多个以.ini结束的配置文件</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/RoyalLiang.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/RoyalLiang.github.io/2020/04/20/%E9%87%8D%E6%8B%BEHexo/">
                        <span class="hidden-mobile">重拾Hexo主题博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">皖ICP备18008193号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/RoyalLiang.github.io/js/main.js" ></script>


  <script  src="/RoyalLiang.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/RoyalLiang.github.io/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python Supervisor使用教程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/RoyalLiang.github.io/js/local-search.js" ></script>
  <script>
    var path = "/RoyalLiang.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
