<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/RoyalLiang.github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/RoyalLiang.github.io/img/book_line.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="编程，浪子。">
  <meta name="author" content="RoyalLiang">
  <meta name="keywords" content="菜鸟,记录,营">
  <title>Redis设计与实现（2-链表） - 菜鸟记录营</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/RoyalLiang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/RoyalLiang.github.io/">&nbsp;<strong>菜鸟记录营</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/RoyalLiang.github.io/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://rookies.oss-cn-shanghai.aliyuncs.com/11.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-16 22:48">
                    星期二, 六月 16日 2020, 10:48 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>链表是Redis底层用非常广泛的数据结构。使用范围包含但不限于：列表键，发布与订阅、慢查询、监视器、客户端状态信息等</p>
<h3 id="链表节点实现"><a href="#链表节点实现" class="headerlink" title="链表节点实现"></a>链表节点实现</h3><p>每个链表节点使用一个adlist.h/listNode结构来表示：</p>
<pre><code class="hljs plain">typedef struct listNode&#123;
    &#x2F;&#x2F;前置节点
    struct listNode * prev;
    &#x2F;&#x2F;后置节点
    struct listNode * next;
    &#x2F;&#x2F;节点值
    void * value;
&#125;listNode;</code></pre>

<p>使用多个listNode结构就可以组成链表，但使用adlist.h/list来持有链表的话，操作起来会更方便：</p>
<pre><code class="hljs plain">typedef struct list&#123;
    &#x2F;&#x2F;头节点
    listNode * head;
    &#x2F;&#x2F;尾节点
    listNode * tail;
    &#x2F;&#x2F;链表节点数量
    unsigned long len;
    &#x2F;&#x2F;节点值复制函数
    void *(*dup)(void *ptr);
    &#x2F;&#x2F;节点值释放函数
    void *(*free)(void *ptr);
    &#x2F;&#x2F;节点值比较函数
    void *(*match)(void *ptr, void *key);
&#125;list;</code></pre>

<blockquote>
<p>list结构为链表提供了表头指针head、表尾指针tail，以及链表长度计数器len，而dup、free和match成员则是用于实现多态链表所需的类型特定函数：</p>
</blockquote>
<ol>
<li>dup函数用于复制链表节点所保存的值；</li>
<li>free函数用于释放链表节点所保存的值；</li>
<li>match函数则用于对比链表节点所保存的值和另一个输入值是否相等。</li>
</ol>
<p>Redis链表特征：</p>
<ol>
<li>双端，每个节点都带有prev节点和next节点。</li>
<li>无环，表头节点的prev指针和表尾节点的next指针都指向NULL，对链表的访问以NULL为终点。</li>
<li>带表头指针和表尾指针。</li>
<li>带链表长度计数器，程序使用list结构的len属性来对list持有的链表节点进行计数。</li>
<li>多态，链表节点使用void*指针来保存节点值，并且可以通过list结构的dup、free、match三个属性为节点值设置类型特定函数，所以链表可以用于保存各种不同类型的值。</li>
</ol>
<h3 id="链表-API"><a href="#链表-API" class="headerlink" title="链表 API"></a>链表 API</h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>listSetDupMethod</td>
<td>将给定的函数设置成链表节点值复制函数</td>
<td>O(1)，通过链表的dup属性直接获得</td>
</tr>
<tr>
<td>listGetDupMethod</td>
<td>返回链表当前正在使用的节点值复制函数</td>
<td>O(1)</td>
</tr>
<tr>
<td>listSetFreeMethod</td>
<td>将给定的函数设置成链表节点值释放函数</td>
<td>O(1)</td>
</tr>
<tr>
<td>listGetFree</td>
<td>返回链表当前节点值释放函数</td>
<td>O(1)</td>
</tr>
<tr>
<td>listSetMatchMethod</td>
<td>将给定的函数设置成链表节点值对比函数</td>
<td>O(1)</td>
</tr>
<tr>
<td>listGetMatchMethod</td>
<td>返回链表当前节点值对比函数</td>
<td>O(1)</td>
</tr>
<tr>
<td>listLength</td>
<td>返回链表长度</td>
<td>O(1)</td>
</tr>
<tr>
<td>listFirst</td>
<td>返回链表头节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>listLast</td>
<td>返回链表尾节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>listPrevNode</td>
<td>返回给定节点的前置节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>listNextNode</td>
<td>返回给定节点的后置节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>listNodeValue</td>
<td>返回给定节点当前值</td>
<td>O(1)</td>
</tr>
<tr>
<td>listCreate</td>
<td>创建不包含任何值的空链表</td>
<td>O(1)</td>
</tr>
<tr>
<td>listAddNodeHead</td>
<td>将给定值的新节点添加到表头</td>
<td>O(1)</td>
</tr>
<tr>
<td>listAddNodeTail</td>
<td>将给定值的新节点添加到表尾</td>
<td>O(1)</td>
</tr>
<tr>
<td>listInsertNode</td>
<td>将给定值的新节点插入到链表指定位置</td>
<td>O(1)</td>
</tr>
<tr>
<td>listSearchKey</td>
<td>查找并返回链表中给定值的节点</td>
<td>O(n)</td>
</tr>
<tr>
<td>listIndex</td>
<td>返回链表给定索引的节点</td>
<td>O(n)</td>
</tr>
<tr>
<td>listDelNode</td>
<td>删除链表给定节点</td>
<td>O(n)</td>
</tr>
<tr>
<td>listRotate</td>
<td>将表尾节点弹出并设置成新的表头节点</td>
<td>O(1)</td>
</tr>
<tr>
<td>listDup</td>
<td>添加给定链表副本</td>
<td>O(n)</td>
</tr>
<tr>
<td>listRelease</td>
<td>释放给定链表</td>
<td>O(n)</td>
</tr>
</tbody></table>
<h3 id="链表总结"><a href="#链表总结" class="headerlink" title="链表总结"></a>链表总结</h3><ol>
<li>链表被广泛用于实现Redis的各种功能，比如列表键、发布与订阅、慢查询、监视器等。</li>
<li>每个链表节点由一个listNode结构来表示，每个节点都有一个指向前置节点和后置节点的指针，所以Redis的链表实现是双端链表。</li>
<li>每个链表使用一个list结构来表示，这个结构带有表头节点指针、表尾节点指针，以及链表长度等信息。</li>
<li>因为链表表头节点的前置节点和表尾节点的后置节点都指向NULL，所以Redis的链表实现是无环链表。</li>
<li>通过为链表设置不同的类型特定函数，Redis的链表可以用于保存各种不同类型的值。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/RoyalLiang.github.io/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/RoyalLiang.github.io/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/RoyalLiang.github.io/tags/Study/">Study</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/RoyalLiang.github.io/2020/06/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                        <span class="hidden-mobile">动态规划问题思维导图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">皖ICP备18008193号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/RoyalLiang.github.io/js/main.js" ></script>


  <script  src="/RoyalLiang.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/RoyalLiang.github.io/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?75ced035f51f30372fe80920fe82a4d0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis设计与实现（2-链表）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/RoyalLiang.github.io/js/local-search.js" ></script>
  <script>
    var path = "/RoyalLiang.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
